style msgContents
style subscriptionsMenu
style subscriptionsMenuItem
style scrollingMenu
style scrollingMenuItem
style markReadMenu
style menuLabel
style smoothScrolling
style checked
style loginError
style subInfoScanning
style subInfoError
style subInfoErrorButtons
style subItemScanning
style subItemError
style subItemFolder
style scannedPercent
style percent
style loadingGif
style loadingExpanded
style onlyUnreadSubscriptions
style l1
style top
style right
style left
style innerTop
style innerFeeds
style innerMsgs
style msgsPadder
style logoImage
style logoBazQux
style logoBaz
style logoQux
style logoReader
style topLinks
style bottom_sep
style msgSpacer
style msgsList
style msgFrame
style msgContainer
style msgBody
style mauthor
style msubject
style mtags
style mtime
style mtext style mtextPad
style mseparator
style feed_link
style noUnderline
style read
style post
style empty
style authorPic
style authorPicLoading
style authorPicCenter
style emptyAuthorPic
style emptyAuthorPicChar
style button
style buttonChar
style msgFooter
style short
style compact style ultra
style mline style mlineOver style mlineLeft
style expandable
style postHeader
style magazine
style magazineTable
style magazineImage style magazineText style magazineComments
style insertPoint
style mosaic
style postImage
style postImageCenter
style msgCommentsButton
style msgButtons
style keepUnread
style unreadPointCenter
style unreadPoint
style selected
style unselected
style comments
style commentsGrow
style growShadow
style collapsed
style allItemsRead
style helpKbButton
style kbShortcuts
style searching
style restoring
style errorMsg

style subscriptionTitle

style logo
style logoContainer
style topToolBar
style subToolBar
style msgComboBox
style msgToolBar
style msgMenu
style optMenu
style subscriptions
style dragMark style dragMarkFill
style unreadCount
style msgTree
style subscriptionItem
style hasUnreadPosts
style hasUnreadComments
style noNewItems

style infoMsgContainer
style infoMsgText
style displayNone
style displayBlock
style visibilityHidden
style clearBoth
style msgDebug
style folder

style postMsg
style opacity0
style searchToolBar
style searchTime
style searchFound
style buyNow
style thankYou
style buyBox
style buyOption
style buyOptionText
style buyOptionName
style buyOptionPrice
style buyOptionDesc
style dollarSign
style goPremium
style mobileLoginBox
style mobileLoginError
style mlLogin style mlPassword
style menu
style infoBox
style cost
style nDaysLeft
style unpaid
style weekLeft
style authorUnknown
style author0
style author1
style author2
style author3
style author4
style author5
style author6
style author7
style author8
style author9

val authorStyles = author0 :: author1 :: author2 :: author3 :: author4
                   :: author5 :: author6 :: author7 :: author8 :: author9 :: []

style landing
style landingPage
style signIn
style signInInner
style signInWith
style openidUrl
style openidSubmit
style free30
style startToday
style landingText
style first
style column1
style column2

style google
style facebook
style twitter
style openid
style screenShot

style errorPage
style errorText
style addSubscriptionMenu
style welcomeBox
style feedUrlInput
style feedUrlAdd
style feedUrlLines
style feedUrlLine
style feedUrlLinePrefix
style feedUrlLineInput
style textButton

style renameDialog
style renameInput
style tagsDialog
style tagsInput
style centerMenu
style tagsMenu
style tagsMenuInput
style subscriptionsList
style subscriptionsBox
style subscribeButton
style selectedCount
style tooMany
style mainFooter
style mainFooterInner
style childSelected
style msgTreeSpacer
style emptyMsgForest
style emptySetFeedResult
style noMoreItemsText
style loading
style menuRightArrow

style share
style shareMenu

style motto
style qa
style question
style answer
style fullscreen

style noTouch
style vmWithComments
style vmFull
style vmShort
style vmMagazine
style vmMosaic
style vmCombined
style vmButton
style vmButtonActive
style vmButtons
style vmBlock
style vmButtonText
style newCommentsHint
style beta
style mainPage
style blackout
style freeTrialFinishedBox
style signOutLink
style buyNowLink
style unreadCorner
style snapPoint
style depth1
style depth2
style inReplyTo
style symbolButton
style starred style mtagsList style mtag style mtagName style mtagRm style btnTag
style btnAddSubscription style btnOptions style btnNext style btnPrev style btnSkip style btnIgnore style btnShare style btnKeepUnread style btnStar style btnDown style btnRight style btnEMail style btnTwitter style btnFacebook style btnGooglePlus style btnTumblr style btnDelicious style btnEvernote style btnInstapaper style btnCheck style btnFolder style btnFeed style btnUp style btnIcon style btnExtLink style btnInReplyTo style btnPocket style btnReadability style btnReadabilityBW style btnPinboard style btnTranslate
style btnEmpty
style buttonText
style rightSeparator

style buttonLeft style buttonMiddle style buttonRight
style buttonReadability
style readabilityError style readabilityLoading style readabilityMode
style fromFolder style fromFolderFrom style fromFolderFolder style fromFolderLV
style fromFolderImported
style viewModeSeparator
style noBorderTop
style foldersMenu
style newFolderInput style foldersMenuItem
style newFolder
style pleaseSignInToAddSubscription

style attachmentsLabel
style attachment

style msgScale0
style msgScale1
style msgScale2
style msgScale3
style msgScale4
style msgScale5
style bodyScale0
style bodyScale1
style bodyScale2
style bodyScale3
style bodyScale4
style bodyScale5
style bodyScaler

style selectSubscriptionDialog
style selectSubscriptionInput
style howToImportMyFeeds
style publicFeedDialog
style publicFeedDisabled
style feedAddressDialog

style discovery
style discoveryTopics
style discoveryTopic
style discoveryCountry
style discoveryCountryName
style discoveryCountryButton
style discoverySearchBox
style discoverySearchInput
style discoveryHeader
style discoveryHeaderInner
style discoveryHeaderHint
style discoveryContents
style discoveryShowImport
style discoveryNotFound
style discoveryAddDisabled
style discoveryNonEmptyText
style discoveryCleanButton
style subscribeDiscoveryFeed

style addingToPocket
style addedToPocket
style markAllAsReadMenu
style markAllAsReadButton
