allow url *
allow mime *
allow responseHeader *
allow requestHeader *
rewrite style Css/*
rewrite url Main/main
rewrite url Main/*
sigfile sig.txt
library crawler/Generated/hsffi
# script http://cdn.bazqux.com/utils.js
# script //ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js
# script //ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js
script /js/libs_v4.js
script /js/utils_v65.js
ffi js
rewrite all Js/*
minHeap 134217728
onError Utils.errorPage
jsFunc Js.discoveryClearSelection=discoveryClearSelection
jsFunc Js.set_discoveryHide=set_discoveryHide
jsFunc Js.set_setDiscoveryFeed=set_setDiscoveryFeed
jsFunc Js.set_subscribeDiscoveryFeed=set_subscribeDiscoveryFeed
jsFunc Js.hasOnscreenKeyboard=hasOnscreenKeyboard
jsFunc Js.setupCountryAutocomplete=setupCountryAutocomplete
jsFunc Js.cleanDiscoveryQuery=cleanDiscoveryQuery
jsFunc Js.countryNameFromCountryCode=countryNameFromCountryCode
jsFunc Js.countryCodeFromCountryName=countryCodeFromCountryName
jsFunc Js.discoveryQueryLooksLikeUrl=discoveryQueryLooksLikeUrl
jsFunc Js.setOninput=setOninput
jsFunc Js.setReadOnly=setReadOnly
jsFunc Js.getFromLocalStorage=getFromLocalStorage
effectful Js.getFromLocalStorage
jsFunc Js.saveToLocalStorage=saveToLocalStorage
effectful Js.saveToLocalStorage
jsFunc Js.setOnSubscriptionRightClick=setOnSubscriptionRightClick
effectful Js.setOnSubscriptionRightClick
jsFunc Js.setExactUnreadCounts=setExactUnreadCounts
effectful Js.setExactUnreadCounts
jsFunc Js.registerOnDragAndDrop=registerOnDragAndDrop
effectful Js.registerOnDragAndDrop
jsFunc Js.registerOnDragAndDropStart=registerOnDragAndDropStart
effectful Js.registerOnDragAndDropStart
jsFunc Js.isDragAndDropActive=isDragAndDropActive
effectful Js.isDragAndDropActive
jsFunc Js.markChangedReadCounters=markChangedReadCounters
effectful Js.markChangedReadCounters
jsFunc Js.clearChangedReadCountersSet=clearChangedReadCountersSet
effectful Js.clearChangedReadCountersSet
jsFunc Js.registerUpdateSubscriptions=registerUpdateSubscriptions
effectful Js.registerUpdateSubscriptions
jsFunc Js.updateAndSaveReadCounters=updateAndSaveReadCounters
effectful Js.updateAndSaveReadCounters
jsFunc Js.getReadCounters=getReadCounters
effectful Js.getReadCounters
jsFunc Js.getChangedReadCounters=getChangedReadCounters
effectful Js.getChangedReadCounters
jsFunc Js.alwaysFalse=alwaysFalse
jsFunc Js.getCharCode=getCharCode
effectful Js.getCharCode
jsFunc Js.mw=mw
effectful Js.mw
jsFunc Js.setmw=setmw
effectful Js.setmw
jsFunc Js.uim=uim
effectful Js.uim
jsFunc Js.setuim=setuim
effectful Js.setuim
jsFunc Js.clearuims=clearuims
effectful Js.clearuims
jsFunc Js.prompt=prompt
effectful Js.prompt
jsFunc Js.selTag=selTag
effectful Js.selTag
jsFunc Js.getUsedTags=getUsedTags
effectful Js.getUsedTags
jsFunc Js.checkTagName=checkTagName
effectful Js.checkTagName
jsFunc Js.faviconStyle=faviconStyle
jsFunc Js.checkLogin=checkLogin
jsFunc Js.toLowerCase=toLowerCase
jsFunc Js.authorPicImg=authorPicImg
effectful Js.authorPicImg
jsFunc Js.makePasswordInput=makePasswordInput
effectful Js.makePasswordInput
jsFunc Js.passwordHash=passwordHash
effectful Js.passwordHash
jsFunc Js.feverApiKey=feverApiKey
effectful Js.feverApiKey
jsFunc Js.fromFolderIcon=fromFolderIcon
jsFunc Js.strIndexOf=strIndexOf
jsFunc Js.setupSearchAutocomplete=setupSearchAutocomplete
effectful Js.setupSearchAutocomplete
jsFunc Js.updateSearchAutocomplete=updateSearchAutocomplete
effectful Js.updateSearchAutocomplete
jsFunc Js.attachmentXml=attachmentXml
jsFunc Js.stopPropagationLink=stopPropagationLink
jsFunc Js.adjustMenuHeight=adjustMenuHeight
effectful Js.adjustMenuHeight
jsFunc Js.setFeedLink=setFeedLink
jsFunc Js.messageImage=messageImage
jsFunc Js.collapseComments=collapseComments
effectful Js.collapseComments
jsFunc Js.expandComments=expandComments
effectful Js.expandComments
jsFunc Js.collapseMessage=collapseMessage
effectful Js.collapseMessage
jsFunc Js.expandMessage=expandMessage
effectful Js.expandMessage
jsFunc Js.moveUpDown=moveUpDown
effectful Js.moveUpDown
effectful Js.setIntProp
effectful Js.scrollToElement
effectful Js.activeElementIsEditable
effectful Js.getEventKeyIdentifier
jsFunc Js.lookupS=lookupS
jsFunc Js.reverse=reverse
jsFunc Js.revAppend=revAppend
jsFunc Js.offsetParentScrollTop=offsetParentScrollTop
effectful Js.offsetParentScrollTop
jsFunc Js.setOffsetParentScrollTop=setOffsetParentScrollTop
effectful Js.setOffsetParentScrollTop
jsFunc Js.setOnSetFeed=setOnSetFeed
effectful Js.setOnSetFeed
jsFunc Js.setOnToggleFolder=setOnToggleFolder
effectful Js.setOnToggleFolder
jsFunc Js.setSubItems=setSubItems
effectful Js.setSubItems
jsFunc Js.selectSubItem=selectSubItem
effectful Js.selectSubItem
jsFunc Js.getSubItem=getSubItem
effectful Js.getSubItem
jsFunc Js.getSubItems=getSubItems
effectful Js.getSubItems
jsFunc Js.getSubItemByUrl=getSubItemByUrl
effectful Js.getSubItemByUrl
jsFunc Js.getSubItemByHash=getSubItemByHash
effectful Js.getSubItemByHash
jsFunc Js.updateCounters_=updateCounters
effectful Js.updateCounters_
jsFunc Js.retryScanning=retryScanning
effectful Js.retryScanning
jsFunc Js.hideSubItems=hideSubItems
effectful Js.hideSubItems
jsFunc Js.updateExpandedComments=updateExpandedComments
effectful Js.updateExpandedComments
jsFunc Js.commentSubjectNotNeeded=commentSubjectNotNeeded
jsFunc Js.getEventKeyIdentifier=getEventKeyIdentifier
jsFunc Js.mkKeyIdentifier=mkKeyIdentifier
jsFunc Js.scrollToElement=scrollToElement
jsFunc Js.showTime=showTime
jsFunc Js.showAgo=showAgo
jsFunc Js.toXml=toXml
jsFunc Js.fromXml=fromXml
jsFunc Js.showId=showId
jsFunc Js.preprocessMessageText=preprocessMessageText
jsFunc Js.preprocessAuthorText=preprocessAuthorText
jsFunc Js.preprocessSubjectText=preprocessSubjectText
jsFunc Js.subjectDuplicatesMessage=subjectDuplicatesMessage
jsFunc Js.authorIsFoundInSubject=authorIsFoundInSubject
# jsFunc Js.getIntProp=getProp
# jsFunc Js.getBoolProp=getProp
# jsFunc Js.setIntProp=setProp
jsFunc Js.showTags=showTags
jsFunc Js.strGt=strGt
jsFunc Js.activeElementIsEditable=activeElementIsEditable
jsFunc Js.encodeURIComponent=encodeURIComponent
jsFunc Js.decodeURIComponent=decodeURIComponent
jsFunc Js.getLocationHash=getLocationHash
jsFunc Js.setLocationHash=setLocationHash
jsFunc Js.setLocation=setLocation
jsFunc Js.setDocumentTitle=setDocumentTitle
jsFunc Js.fixChildWidth=fixChildWidth
jsFunc Js.setTimeout=setTimeoutUr
jsFunc Js.eq_id=eq
jsFunc Js.forceImpure=execF
jsFunc Js.focus=focus
jsFunc Js.blur=blur
jsFunc Js.select=select
jsFunc Js.openLink=openLink
jsFunc Js.openLinkInBackgroud=openLinkInBackgroud
jsFunc Js.noModifiers=noModifiers
jsFunc Js.opmlForm=opmlForm
jsFunc Js.opmlUpload=opmlUpload
jsFunc Js.jsInit=jsInit
jsFunc Js.trackEvent=trackEvent
jsFunc Js.loadGoogleAnalytics=loadGoogleAnalytics
benignEffectful Js.loadGoogleAnalytics
jsFunc Js.complete=complete
effectful Js.complete
jsFunc Js.offsetTop=offsetTop
effectful Js.offsetTop
jsFunc Js.scrollTop=scrollTop
effectful Js.scrollTop
jsFunc Js.scrollLeft=scrollLeft
effectful Js.scrollLeft
jsFunc Js.setScrollTop=setScrollTop
effectful Js.setScrollTop
jsFunc Js.setScrollLeft=setScrollLeft
effectful Js.setScrollLeft
jsFunc Js.scrollHeight=scrollHeight
jsFunc Js.clientHeight=clientHeight
effectful Js.clientHeight
effectful Js.trackEvent
effectful Js.jsInit
effectful Js.opmlUpload
effectful Js.noModifiers
effectful Js.focus
effectful Js.blur
effectful Js.select
effectful Js.openLinkInBackgroud
effectful Js.fixChildWidth
effectful Js.setLocationHash
effectful Js.getLocationHash
effectful Js.setDocumentTitle
effectful Js.setTimeout
effectful Js.forceImpure
effectful Js.reloadPage
effectful Js.getIntProp
effectful Js.getBoolProp
effectful Js.offsetTopLeft
effectful Js.offsetBottomRight
effectful Utils.when
jsFunc Js.reloadPage=reloadPage
jsFunc Js.offsetTopLeft=offsetTopLeft
jsFunc Js.offsetBottomRight=offsetBottomRight
jsFunc Js.msgOnClick=msgOnClick
jsFunc Js.scannedPercentGradientStyle=scannedPercentGradientStyle
jsFunc Js.showUnread=showUnread
jsFunc Js.setupTagAutocomplete=setupTagAutocomplete
jsFunc Js.isAutocompleteActive=isAutocompleteActive
jsFunc Js.setupSubscriptionAutocomplete=setupSubscriptionAutocomplete
effectful Js.setupTagAutocomplete
effectful Js.isAutocompleteActive
jsFunc Js.getTagsList=getTagsList
effectful Js.getTagsList
jsFunc Js.identity=identity
jsFunc Js.feedKeyboardAction=feedKeyboardAction
effectful Js.identity
jsFunc Js.inputValue=inputValue
safeGet
safeGet getUserIdBySession
safeGet sign_in
safeGet facebookToken
safeGet whoami
safeGet opml
safeGet demo
safeGet check_order
safeGet order_completed
safeGet add
safeGet importStarredAndTaggedItemsFromGoogleReader
safeGet activeImports
safeGet fetcher
safeGet importOPML_
safeGet clearSubscriptions
safeGet privacy
safeGet faq
safeGet refund
clientToServer Ur_ffi.bgAction
clientToServer Ur_ffi.treeReq
clientToServer Ur_ffi.loginType
#debug
#prefix http://bazqux.com/
monoInline 7
#coreInline 0
alwaysInline Utils.dyn_
alwaysInline Utils.buttonChar
alwaysInline Main.buyOpt
alwaysInline Utils.when
alwaysInline postFields

$/list
$/monad
$/option
css
utils
main
