allow url *
allow mime *
allow responseHeader *
allow requestHeader *
rewrite style Css/*
rewrite url Main/main
rewrite url Main/*
sigfile sig.txt
library crawler/Generated/hsffi
# script http://cdn.bazqux.com/utils.js
# script //ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js
# script //ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js
script /js/libs_v4.js
library crawler/Generated/utils_js
rewrite all Js/*
minHeap 134217728
onError Utils.errorPage
lessSafeFfi
effectful Utils.when
safeGet
safeGet login
safeGet getUserIdBySession
safeGet sign_in
safeGet facebookToken
safeGet whoami
safeGet opml
safeGet demo
safeGet check_order
safeGet order_completed
safeGet add
safeGet importStarredAndTaggedItemsFromGoogleReader
safeGet activeImports
safeGet fetcher
safeGet importOPML_
safeGet clearSubscriptions
safeGet deleteAccount
safeGet privacy
safeGet faq
safeGet refund
clientToServer Ur_ffi.bgAction
clientToServer Ur_ffi.treeReq
clientToServer Ur_ffi.loginType
#debug
#prefix http://bazqux.com/
monoInline 5
# monoInline 0 и 7 размер увеличивается, 3-5 одинаковый
# neverInline всех utils (не Utils/..) тоже увеличивает
# только Utils/.. уменьшает
#coreInline 0
# если 3, то объем возрастает
alwaysInline dyn_
# ^ не Utils/dyn_
alwaysInline qa
alwaysInline qaX
alwaysInline kb
alwaysInline hrefLink
# ^ надо инлайнить, чтобы в helpBox было меньше вложенных cat,
# из-за которых не работал Firefox и Chrome dev под линуксом
#alwaysInline hrefLinkStopPropagation
#alwaysInline Utils/buttonChar
#alwaysInline Main/buyOpt
#alwaysInline Utils/when
#alwaysInline postFields
neverInline mw
neverInline reloadFeed
neverInline initEditQueryBox
neverInline reloadFeed'
neverInline newSmartStream
neverInline newFilter
neverInline init
neverInline updateSubscriptions'
neverInline updateSubscriptions
neverInline subscriptionsWidget
neverInline msgsWidget
neverInline discoveryWidget
neverInline helpText
neverInline buyText
neverInline mobileLoginBox
neverInline infoMessageAtTheTop
neverInline setFeed
neverInline setFeed_
neverInline setCurrentFeed
neverInline setDiscoveryFeed
neverInline setFolderForest
neverInline setFolder
neverInline getUrls
neverInline search'
neverInline modifyMsgTreeViewMode
neverInline subscribeDiscoveryFeed
neverInline markAllRead
neverInline toggleFull
neverInline toggleFull'
neverInline msgButtons
neverInline shareMenu
neverInline msgNodeNew
neverInline msgBodyAndFooter
neverInline renameDialog
neverInline unsubscribeLiI
neverInline publicFeedDialog
neverInline feedAddressDialog
neverInline addSub
neverInline foldersMenuContents
neverInline subItemMenuContents
neverInline processRead
neverInline editTags
neverInline addTag
neverInline markRead
neverInline tryMarkRead
neverInline processRead
neverInline toggleMsgRead
neverInline skipMsgComments
neverInline getScrollMode
neverInline selectS
neverInline findScroll
neverInline append
neverInline checkAppend
neverInline toggleCollapsedReal
neverInline toggleFullText
neverInline showMarkAllAsReadMenu
neverInline Utils/popups
neverInline Utils/rpcQueue
neverInline Utils/backgroundRpc
neverInline line
neverInline filtersBox
neverInline filterAction

$/list
$/monad
$/option
js
css
utils
main
