# -*- mode: Makefile -*-
# В этом Makefile находятся цели для установки ghc и cabal под линуксом
# также запуск $(CABAL) с необходимыми путями (и доп опциями для MacOS)

ifeq ($(shell uname), Linux)
LINUX = 1
endif

# необходимые для GHC пакеты
GHC_PACKAGES = libgmp3-dev libffi5

# установка пакетов
ghc_packages:
#	sudo apt-get install $(GHC_PACKAGES)

GHC_VER = 8.6.5
# В версии 8.10.4 не собирается riak-protobuf (использует очень много памяти),
# похоже, из-за этого бага (исправлен после релиза 8.10.2)
# https://gitlab.haskell.org/ghc/ghc/-/issues/18223
# 8.10.5 не работает на старых macOS и требует XCode 12+
# Undefined symbols for architecture x86_64:
#   "___darwin_check_fd_set_overflow", referenced from:
#       _awaitEvent in libHSrts.a(Select.o)

GHC_ARCHIVE_PATH = https://downloads.haskell.org/~ghc/$(GHC_VER)
ifeq ($(shell uname), Linux)
	GHC_ARCHIVE = ghc-$(GHC_VER)-x86_64-deb8-linux.tar.xz
else
	GHC_ARCHIVE = ghc-$(GHC_VER)-x86_64-apple-darwin.tar.xz
endif
GHC_PREFIX = $(HOME)/local
CABAL_PREFIX = $(HOME)/.cabal
# GHC_PATHS = $(GHC_PREFIX)/bin:$(CABAL_PREFIX)/bin

# GHC 8.6.1 под мак, заточен под brew, говорит, что не может найти
#   /usr/local/opt/gmp/lib/libgmp.10.dylib
# нужно
#   brew install gmp

# локальная установка GHC
ghc:
	wget --no-check-certificate -c $(GHC_ARCHIVE_PATH)/$(GHC_ARCHIVE)
	rm -rf ghc-$(GHC_VER) $(GHC_PREFIX)
	tar xf $(GHC_ARCHIVE)
	mkdir -p $(GHC_PREFIX)
	cd ghc-$(GHC_VER) && ./configure --prefix=$(GHC_PREFIX) && make install
	rm -rf ghc-$(GHC_VER) $(GHC_ARCHIVE)

# http://hackage.fpcomplete.com/

CABAL_INSTALL_VER = 3.2.0.0
CABAL_INSTALL_ARCHIVE_PATH = \
	http://hackage.haskell.org/package/cabal-install-$(CABAL_INSTALL_VER)
CABAL_INSTALL_ARCHIVE = cabal-install-$(CABAL_INSTALL_VER).tar.gz
CABAL_INSTALL = cabal-install-$(CABAL_INSTALL_VER)
# CABAL_ = PATH=$(CABAL_PATHS)$(GHC_PATHS):$(PATH) cabal
CABAL_ = cabal
CABAL = $(CABAL_) $(CABAL_OPTS)
# GHC = PATH=$(CABAL_PATHS)$(GHC_PATHS):$(PATH) ghc
GHC = ghc

ifndef LINUX
EXTRA_BUILD_OPTS = --ghc-option=-optl/usr/lib/libiconv.dylib
# без этого не собирается под mac, т.к. у меня в .bash_profile есть
# LDFLAGS=-L/opt/local/lib, из-за которого выбирается несовместимая libiconv
# от MacPorts
endif

cabal-install:
#	make GHC_VER=8.6.5 ghc
# под GHC 8.10.2 cabal-install 3.2.0.0 не собирается
# в https://github.com/haskell/cabal/tree/master/bootstrap
# рекомендуют устанавливать новый cabal-install используя старый, без bootstrap
# начальный cabal-install можно брать из haskell-platform (ставить через ghcup)
	rm -rf $(HOME)/.cabal $(HOME)/.ghc
	wget $(CABAL_INSTALL_ARCHIVE_PATH)/$(CABAL_INSTALL_ARCHIVE)
	rm -rf $(CABAL_INSTALL)
	tar xf $(CABAL_INSTALL_ARCHIVE)
	cd $(CABAL_INSTALL) \
		&& chmod +x ./bootstrap.sh \
		&& PATH=$(GHC_PATHS):$(PATH) EXTRA_BUILD_OPTS='$(EXTRA_BUILD_OPTS)' ./bootstrap.sh --no-doc
	rm -rf $(CABAL_INSTALL) $(CABAL_INSTALL_ARCHIVE)
	make reset-cabal

reset-cabal:
	cd $(HOME)/.cabal/ && rm -rf lib packages store config config.orig bin/alex bin/happy
	rm -rf $(HOME)/.ghc
	$(CABAL) update
	cp -n ~/.cabal/config ~/.cabal/config.orig
	sed \
		-e 's%-- ghc-options:%ghc-options: +RTS -N4 -M8G -A256M -n2M -RTS%' \
		-e 's%jobs: $$ncpus%jobs: 4%' \
		~/.cabal/config.orig >~/.cabal/config
