ffi h_ffi
library ../../lib/lib
include CFFI.h
link HsFFI
effectful h_ffi.init
effectful H_ffi.readUserSettings_
neverInline H.readUserSettings
effectful H_ffi.cachedReadUserSettings_
neverInline H.cachedReadUserSettings
effectful H_ffi.cachedNothingReadUserSettings_
neverInline H.cachedNothingReadUserSettings
effectful H_ffi.mergeWriteUserSettings_
neverInline H.mergeWriteUserSettings
effectful H_ffi.deleteUserSettings_
neverInline H.deleteUserSettings
effectful H_ffi.readManyUserSettingss_
neverInline H.readManyUserSettingss
effectful H_ffi.cachedReadManyUserSettingss_
neverInline H.cachedReadManyUserSettingss
effectful H_ffi.cachedNothingReadManyUserSettingss_
neverInline H.cachedNothingReadManyUserSettingss
effectful H_ffi.writeManyUserSettingss_
neverInline H.writeManyUserSettingss
effectful H_ffi.readSession_
neverInline H.readSession
effectful H_ffi.cachedReadSession_
neverInline H.cachedReadSession
effectful H_ffi.cachedNothingReadSession_
neverInline H.cachedNothingReadSession
effectful H_ffi.mergeWriteSession_
neverInline H.mergeWriteSession
effectful H_ffi.deleteSession_
neverInline H.deleteSession
effectful H_ffi.readManySessions_
neverInline H.readManySessions
effectful H_ffi.cachedReadManySessions_
neverInline H.cachedReadManySessions
effectful H_ffi.cachedNothingReadManySessions_
neverInline H.cachedNothingReadManySessions
effectful H_ffi.writeManySessions_
neverInline H.writeManySessions
effectful H_ffi.readMsg_
neverInline H.readMsg
effectful H_ffi.cachedReadMsg_
neverInline H.cachedReadMsg
effectful H_ffi.cachedNothingReadMsg_
neverInline H.cachedNothingReadMsg
effectful H_ffi.mergeWriteMsg_
neverInline H.mergeWriteMsg
effectful H_ffi.deleteMsg_
neverInline H.deleteMsg
effectful H_ffi.readManyMsgs_
neverInline H.readManyMsgs
effectful H_ffi.cachedReadManyMsgs_
neverInline H.cachedReadManyMsgs
effectful H_ffi.cachedNothingReadManyMsgs_
neverInline H.cachedNothingReadManyMsgs
effectful H_ffi.writeManyMsgs_
neverInline H.writeManyMsgs
effectful H_ffi.loginGetForwardUrl_
neverInline H.loginGetForwardUrl
effectful H_ffi.loginCallback_
neverInline H.loginCallback
effectful H_ffi.userSubscribe_
neverInline H.userSubscribe
effectful H_ffi.userDiscoverySubscribe_
neverInline H.userDiscoverySubscribe
effectful H_ffi.userRenameSubscription_
neverInline H.userRenameSubscription
effectful H_ffi.userRenameFolder_
neverInline H.userRenameFolder
effectful H_ffi.userEditSubscriptionFolders_
neverInline H.userEditSubscriptionFolders
effectful H_ffi.userUnsubscribe_
neverInline H.userUnsubscribe
effectful H_ffi.userRetrySubscription_
neverInline H.userRetrySubscription
effectful H_ffi.deleteFilter_
neverInline H.deleteFilter
effectful H_ffi.deleteSmartStream_
neverInline H.deleteSmartStream
effectful H_ffi.checkQuerySyntax_
neverInline H.checkQuerySyntax
effectful H_ffi.addFilter_
neverInline H.addFilter
effectful H_ffi.editFilter_
neverInline H.editFilter
effectful H_ffi.addSmartStream_
neverInline H.addSmartStream
effectful H_ffi.editSmartStream_
neverInline H.editSmartStream
effectful H_ffi.userOPML_
neverInline H.userOPML
effectful H_ffi.opmlSubscriptions_
neverInline H.opmlSubscriptions
effectful H_ffi.subscriptionsAndRenames_
neverInline H.subscriptionsAndRenames
effectful H_ffi.subscriptionsAndSettings_
neverInline H.subscriptionsAndSettings
effectful H_ffi.orderNotification_
neverInline H.orderNotification
effectful H_ffi.orderNotificationNew_
neverInline H.orderNotificationNew
effectful H_ffi.checkOrder_
neverInline H.checkOrder
effectful H_ffi.getPaidTill_
neverInline H.getPaidTill
effectful H_ffi.getUserAccountTypeAndRenewalUrl_
neverInline H.getUserAccountTypeAndRenewalUrl
effectful H_ffi.getFeedDetails_
neverInline H.getFeedDetails
effectful H_ffi.performBgActions_
neverInline H.performBgActions
effectful H_ffi.tagsForest_
neverInline H.tagsForest
effectful H_ffi.folderForest_
neverInline H.folderForest
effectful H_ffi.getTree_
neverInline H.getTree
effectful H_ffi.filterForest_
neverInline H.filterForest
effectful H_ffi.filterTagsForest_
neverInline H.filterTagsForest
effectful H_ffi.smartStreamForest_
neverInline H.smartStreamForest
effectful H_ffi.markReqReadCounters_
neverInline H.markReqReadCounters
benignEffectful H_ffi.pageFromFile_
neverInline H.pageFromFile
benignEffectful H_ffi.addWebpackScripts_
neverInline H.addWebpackScripts
benignEffectful H_ffi.webpackStyles_
neverInline H.webpackStyles
neverInline H.blessId
neverInline H.parseQueryStringUtf8Only
effectful H_ffi.userEmail_
neverInline H.userEmail
effectful H_ffi.buyPage_
neverInline H.buyPage
neverInline H.invoiceLink
effectful H_ffi.prettyUID_
neverInline H.prettyUID
neverInline H.xbodyStringToString
neverInline H.xbodyStringToXbody
neverInline H.escapeXbody
neverInline H.hyphenatePage
neverInline H.hyphenateXbody
neverInline H.toLowerCase
effectful H_ffi.addTwitterScreenName_
neverInline H.addTwitterScreenName
effectful H_ffi.newSessionJunk_
neverInline H.newSessionJunk
effectful H_ffi.getUserByLogin_
neverInline H.getUserByLogin
effectful H_ffi.clearSession_
neverInline H.clearSession
effectful H_ffi.userEvent_
neverInline H.userEvent
effectful H_ffi.runTasks_
neverInline H.runTasks
effectful H_ffi.runApiServer_
neverInline H.runApiServer
effectful H_ffi.reloadBrowserPage_
neverInline H.reloadBrowserPage
effectful H_ffi.logOutAllSessions_
neverInline H.logOutAllSessions
effectful H_ffi.getFullText_
neverInline H.getFullText
effectful H_ffi.getUrTime_
neverInline H.getUrTime
effectful H_ffi.setUsername_
neverInline H.setUsername
effectful H_ffi.setPassword_
neverInline H.setPassword
effectful H_ffi.tryRemoveAssociatedAccount_
neverInline H.tryRemoveAssociatedAccount
effectful H_ffi.tryAddAssociatedAccount_
neverInline H.tryAddAssociatedAccount
effectful H_ffi.tryGetFeverUser_
neverInline H.tryGetFeverUser
effectful H_ffi.enablePublicFeed_
neverInline H.enablePublicFeed
effectful H_ffi.disablePublicFeed_
neverInline H.disablePublicFeed
effectful H_ffi.generateNewPublicFeed_
neverInline H.generateNewPublicFeed
effectful H_ffi.discover_
neverInline H.discover
effectful H_ffi.restoreSubscriptionsFromBackup_
neverInline H.restoreSubscriptionsFromBackup
effectful H_ffi.isUserExists_
neverInline H.isUserExists
effectful H_ffi.deleteAccount_
neverInline H.deleteAccount
effectful H_ffi.recordWebUsage_
neverInline H.recordWebUsage
effectful H_ffi.readMsgAndApplyFixes_
neverInline H.readMsgAndApplyFixes
effectful H_ffi.parseRenewalUserId_
neverInline H.parseRenewalUserId
effectful H_ffi.passwordResetEmail_
neverInline H.passwordResetEmail
effectful H_ffi.sendSignUpEmail_
neverInline H.sendSignUpEmail
effectful H_ffi.sendPasswordResetEmail_
neverInline H.sendPasswordResetEmail
effectful H_ffi.sendChangeEmailEmail_
neverInline H.sendChangeEmailEmail
effectful H_ffi.verifySignUpToken_
neverInline H.verifySignUpToken
effectful H_ffi.verifyPasswordResetToken_
neverInline H.verifyPasswordResetToken
effectful H_ffi.verifyChangeEmailToken_
neverInline H.verifyChangeEmailToken
effectful H_ffi.verifyRestoreAccessToken_
neverInline H.verifyRestoreAccessToken
neverInline H.validateEmail
neverInline H.maskEmail
effectful H_ffi.userAddToPocket_
neverInline H.userAddToPocket
effectful H_ffi.userAuthorizeAndAddToPocket_
neverInline H.userAuthorizeAndAddToPocket
effectful H_ffi.logT_
neverInline H.logT
effectful H_ffi.findUsersLeft_
neverInline H.findUsersLeft
effectful H_ffi.updateFeedbackUserInfo_
neverInline H.updateFeedbackUserInfo
neverInline DatatypesBinary/get_subscriptionParentUrl
neverInline DatatypesBinary/put_subscriptionParentUrl
neverInline DatatypesBinary/get_subscriptionState
neverInline DatatypesBinary/put_subscriptionState
neverInline DatatypesBinary/get_subscription
neverInline DatatypesBinary/put_subscription
neverInline DatatypesBinary/get_postsViewMode
neverInline DatatypesBinary/put_postsViewMode
neverInline DatatypesBinary/get_mTVMEx
neverInline DatatypesBinary/put_mTVMEx
neverInline DatatypesBinary/get_msgTreeViewMode
neverInline DatatypesBinary/put_msgTreeViewMode
neverInline DatatypesBinary/get_payment
neverInline DatatypesBinary/put_payment
neverInline DatatypesBinary/get_paidTill
neverInline DatatypesBinary/put_paidTill
neverInline DatatypesBinary/get_scrollMode
neverInline DatatypesBinary/put_scrollMode
neverInline DatatypesBinary/get_listViewMode
neverInline DatatypesBinary/put_listViewMode
neverInline DatatypesBinary/get_markReadMode
neverInline DatatypesBinary/put_markReadMode
neverInline DatatypesBinary/get_publicFeedType
neverInline DatatypesBinary/put_publicFeedType
neverInline DatatypesBinary/get_loginAccessToken
neverInline DatatypesBinary/put_loginAccessToken
neverInline DatatypesBinary/get_apiKeys
neverInline DatatypesBinary/put_apiKeys
neverInline DatatypesBinary/get_userExperiment
neverInline DatatypesBinary/put_userExperiment
neverInline DatatypesBinary/get_customShareAction
neverInline DatatypesBinary/put_customShareAction
neverInline DatatypesBinary/get_shareAction
neverInline DatatypesBinary/put_shareAction
neverInline DatatypesBinary/get_msgButton
neverInline DatatypesBinary/put_msgButton
neverInline DatatypesBinary/get_emailContact
neverInline DatatypesBinary/put_emailContact
neverInline DatatypesBinary/get_sharingSettings
neverInline DatatypesBinary/put_sharingSettings
neverInline DatatypesBinary/get_loginType
neverInline DatatypesBinary/put_loginType
neverInline DatatypesBinary/get_userSettingsEx
neverInline DatatypesBinary/put_userSettingsEx
neverInline DatatypesBinary/get_userSettings
neverInline DatatypesBinary/put_userSettings
neverInline DatatypesBinary/get_uID
neverInline DatatypesBinary/put_uID
neverInline DatatypesBinary/get_session
neverInline DatatypesBinary/put_session
neverInline DatatypesBinary/get_attachment
neverInline DatatypesBinary/put_attachment
neverInline DatatypesBinary/get_msgKey
neverInline DatatypesBinary/put_msgKey
neverInline DatatypesBinary/get_msg
neverInline DatatypesBinary/put_msg
neverInline DatatypesBinary/get_msgHeader
neverInline DatatypesBinary/put_msgHeader
neverInline DatatypesBinary/get_commentsKey
neverInline DatatypesBinary/put_commentsKey
neverInline DatatypesBinary/get_itemTag
neverInline DatatypesBinary/put_itemTag
neverInline DatatypesBinary/get_filterQueryRpc
neverInline DatatypesBinary/put_filterQueryRpc
neverInline DatatypesBinary/get_searchError
neverInline DatatypesBinary/put_searchError
neverInline DatatypesBinary/get_apiMode
neverInline DatatypesBinary/put_apiMode
neverInline DatatypesBinary/get_msgTreePoint
neverInline DatatypesBinary/put_msgTreePoint
neverInline DatatypesBinary/get_postsReq
neverInline DatatypesBinary/put_postsReq
neverInline DatatypesBinary/get_commentsReq
neverInline DatatypesBinary/put_commentsReq
neverInline DatatypesBinary/get_msgId
neverInline DatatypesBinary/put_msgId
neverInline DatatypesBinary/get_longMsgId
neverInline DatatypesBinary/put_longMsgId
neverInline DatatypesBinary/get_treeReq
neverInline DatatypesBinary/put_treeReq
neverInline DatatypesBinary/get_msgView
neverInline DatatypesBinary/put_msgView
neverInline DatatypesBinary/get_msgItem
neverInline DatatypesBinary/put_msgItem
neverInline DatatypesBinary/get_msgForest
neverInline DatatypesBinary/put_msgForest
neverInline DatatypesBinary/get_externalLoginType
neverInline DatatypesBinary/put_externalLoginType
neverInline DatatypesBinary/get_externalLoginAction
neverInline DatatypesBinary/put_externalLoginAction
neverInline DatatypesBinary/get_counters
neverInline DatatypesBinary/put_counters
neverInline DatatypesBinary/get_subItemType
neverInline DatatypesBinary/put_subItemType
neverInline DatatypesBinary/get_subItemRpc
neverInline DatatypesBinary/put_subItemRpc
neverInline DatatypesBinary/get_welcomeState
neverInline DatatypesBinary/put_welcomeState
neverInline DatatypesBinary/get_updateFilters
neverInline DatatypesBinary/put_updateFilters
neverInline DatatypesBinary/get_browserType
neverInline DatatypesBinary/put_browserType
neverInline DatatypesBinary/get_appType
neverInline DatatypesBinary/put_appType
neverInline DatatypesBinary/get_operatingSystem
neverInline DatatypesBinary/put_operatingSystem
neverInline DatatypesBinary/get_usageFlag
neverInline DatatypesBinary/put_usageFlag
neverInline DatatypesBinary/get_markReq
neverInline DatatypesBinary/put_markReq
neverInline DatatypesBinary/get_markReadDirection
neverInline DatatypesBinary/put_markReadDirection
neverInline DatatypesBinary/get_bgAction
neverInline DatatypesBinary/put_bgAction
neverInline DatatypesBinary/get_feedsOrDiscovery
neverInline DatatypesBinary/put_feedsOrDiscovery
neverInline DatatypesBinary/get_filterResults
neverInline DatatypesBinary/put_filterResults
neverInline DatatypesBinary/get_emailAddress
neverInline DatatypesBinary/put_emailAddress
neverInline DatatypesBinary/get_okErrorRedirect
neverInline DatatypesBinary/put_okErrorRedirect
neverInline DatatypesBinary/get_linkInfo
neverInline DatatypesBinary/put_linkInfo
neverInline DatatypesBinary/get_feedbackEmail
neverInline DatatypesBinary/put_feedbackEmail
neverInline DatatypesBinary/get_feedbackUserInfo
neverInline DatatypesBinary/put_feedbackUserInfo


datatypes
datatypesBinary
h
