ffi ur_ffi
library ../../lib/lib
include CFFI.h
link HsFFI
effectful Ur_ffi.init
effectful Ur_ffi.readUserSettings_
effectful Ur_ffi.cachedReadUserSettings_
effectful Ur_ffi.cachedNothingReadUserSettings_
effectful Ur_ffi.mergeWriteUserSettings_
effectful Ur_ffi.deleteUserSettings_
effectful Ur_ffi.readManyUserSettingss_
effectful Ur_ffi.cachedReadManyUserSettingss_
effectful Ur_ffi.cachedNothingReadManyUserSettingss_
effectful Ur_ffi.writeManyUserSettingss_
effectful Ur_ffi.readSession_
effectful Ur_ffi.cachedReadSession_
effectful Ur_ffi.cachedNothingReadSession_
effectful Ur_ffi.mergeWriteSession_
effectful Ur_ffi.deleteSession_
effectful Ur_ffi.readManySessions_
effectful Ur_ffi.cachedReadManySessions_
effectful Ur_ffi.cachedNothingReadManySessions_
effectful Ur_ffi.writeManySessions_
effectful Ur_ffi.readMsg_
effectful Ur_ffi.cachedReadMsg_
effectful Ur_ffi.cachedNothingReadMsg_
effectful Ur_ffi.mergeWriteMsg_
effectful Ur_ffi.deleteMsg_
effectful Ur_ffi.readManyMsgs_
effectful Ur_ffi.cachedReadManyMsgs_
effectful Ur_ffi.cachedNothingReadManyMsgs_
effectful Ur_ffi.writeManyMsgs_
effectful Ur_ffi.loginGetForwardUrl_
effectful Ur_ffi.loginCallback_
effectful Ur_ffi.fbTokenGetForwardUrl_
effectful Ur_ffi.fbTokenCallback_
effectful Ur_ffi.importFromGoogleReaderGetForwardUrl_
effectful Ur_ffi.importFromGoogleReaderCallback_
effectful Ur_ffi.importStarredAndTaggedItemsFromGoogleReaderCallback_
effectful Ur_ffi.userSubscribe_
effectful Ur_ffi.userDiscoverySubscribe_
effectful Ur_ffi.userRenameSubscription_
effectful Ur_ffi.userRenameFolder_
effectful Ur_ffi.userEditSubscriptionFolders_
effectful Ur_ffi.userUnsubscribe_
effectful Ur_ffi.userRetrySubscription_
effectful Ur_ffi.userOPML_
effectful Ur_ffi.opmlSubscriptions_
effectful Ur_ffi.userSubscriptionsAndRenames_
effectful Ur_ffi.userSubscriptionsAndSettings_
effectful Ur_ffi.orderNotification_
effectful Ur_ffi.checkOrder_
effectful Ur_ffi.getPaidTill_
effectful Ur_ffi.activeGRImportsCount_
effectful Ur_ffi.activeGRImportNames_
effectful Ur_ffi.getFeedDetails_
effectful Ur_ffi.tagsMsgForest_
effectful Ur_ffi.folderMsgForest_
effectful Ur_ffi.userGetTree_
effectful Ur_ffi.performBgActions_
effectful Ur_ffi.searchMsgForest_
effectful Ur_ffi.searchTagsMsgForest_
effectful Ur_ffi.newSession_
effectful Ur_ffi.clearSession_
effectful Ur_ffi.userEvent_
effectful Ur_ffi.initMailer_
effectful Ur_ffi.initApiServer_
effectful Ur_ffi.readFullTextCache_
effectful Ur_ffi.cachedReadFullTextCache_
effectful Ur_ffi.cachedNothingReadFullTextCache_
effectful Ur_ffi.mergeWriteFullTextCache_
effectful Ur_ffi.deleteFullTextCache_
effectful Ur_ffi.readManyFullTextCaches_
effectful Ur_ffi.cachedReadManyFullTextCaches_
effectful Ur_ffi.cachedNothingReadManyFullTextCaches_
effectful Ur_ffi.writeManyFullTextCaches_
effectful Ur_ffi.userGetFullText_
effectful Ur_ffi.getUrTime__
effectful Ur_ffi.setMobileLogin_
effectful Ur_ffi.tryGetFeverUser_
effectful Ur_ffi.userEnablePublicFeed_
effectful Ur_ffi.userDisablePublicFeed_
effectful Ur_ffi.userGenerateNewPublicFeed_
effectful Ur_ffi.userSearchSubscriptions_
effectful Ur_ffi.userRestoreSubscriptionsFromBackup_
effectful Ur_ffi.isUserExists_
effectful Ur_ffi.userDeleteAccount_
effectful Ur_ffi.recordWebUsage_
effectful Ur_ffi.userAddToPocket_
effectful Ur_ffi.userAuthorizeAndAddToPocket_

datatypes
urCalls
